
T1350 000:023 SEGGER J-Link V6.32 Log File (0000ms, 0019ms total)
T1350 000:023 DLL Compiled: Apr 20 2018 17:25:02 (0000ms, 0019ms total)
T1350 000:023 Logging started @ 2019-12-17 10:49 (0000ms, 0019ms total)
T1350 000:023 JLINK_ExecCommand("device=STM32L071CB", ...). Device "STM32L071CB" selected.  returns 0x00 (0105ms, 0125ms total)
T1350 000:129 JLINK_EnableLog(...) (0000ms, 0125ms total)
T1350 000:129 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0125ms total)
T1350 000:130 JLINK_TIF_GetAvailable(...) (0000ms, 0125ms total)
T1350 000:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0125ms total)
T1350 000:131 JLINK_SetSpeed(4000) (0000ms, 0125ms total)
T1350 000:131 JLINK_Connect() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(20480 bytes @ 0x20000000)  returns 0x00 (0367ms, 0492ms total)
T1350 000:498 JLINK_GetIdData(...) >0x0D TIF> >0x21 TIF> ScanLen=4 NumDevices=1 aId[0]=0x0BC11477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0493ms total)
T1350 000:499 JLINK_GetMemZones(...)  returns 0 (0000ms, 0493ms total)
T1350 000:499 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0493ms total)
T1350 000:499 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T1350 000:501 JLINK_DownloadFile()JLINK_BeginDownload(Flags = 0x00) (0006ms, 0499ms total)
T1350 000:501 JLINK_WriteMem(0x08000000, 0xBBCC Bytes, ...) - Data: 78 0C 00 20 1D BB 00 08 55 BA 00 08 57 BA 00 08 ...  returns 0xBBCC (0007ms, 0500ms total)
T1350 000:501 JLINK_EndDownload()Old firmware which does not support pausing periodic actions during flash download -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4124 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode
 -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x800437F (135 Sectors, 16 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-2, 13, 37, 51, 53-134 -- Comparing range 0x8004380 - 0x80086FF (135 Sectors, 16 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-134
 -- Comparing range 0x8008700 - 0x800BBFF (106 Sectors, 13 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-45, 105 -- Comparing range 0x8000180 - 0x800067F (10 Sectors, 1 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000700 - 0x800127F (23 Sectors, 2 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x8001300 - 0x800197F (13 Sectors, 1 KB), using alternative multi-block CRC calculation
 -- All CRCs match -- Comparing range 0x8001A00 - 0x8001A7F (1 Sector, 128 Bytes), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x8009E00 - 0x800BB7F (59 Sectors, 7 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x08000000 - 0x0800017F (003 Sectors, 384 Bytes) -- Erasing range 0x08000680 - 0x080006FF (001 Sector, 128 Bytes)
 -- Erasing range 0x08001280 - 0x080012FF (001 Sector, 128 Bytes) -- Erasing range 0x08001980 - 0x080019FF (001 Sector, 128 Bytes) -- Erasing range 0x08001A80 - 0x08009A7F (256 Sectors, 32 KB) -- Erasing range 0x08009A80 - 0x08009DFF (007 Sectors, 896 Bytes) -- Erasing range 0x0800BB80 - 0x0800BBFF (001 Sector, 128 Bytes) -- End of erasing sectors -- Start of flash programming -- Programming range 0x08000000 - 0x0800017F (003 Sectors, 384 Bytes)
 -- Programming range 0x08000680 - 0x080006FF (001 Sector, 128 Bytes) -- Programming range 0x08001280 - 0x080012FF (001 Sector, 128 Bytes) -- Programming range 0x08001980 - 0x080019FF (001 Sector, 128 Bytes) -- Programming range 0x08001A80 - 0x08009A7F (256 Sectors, 32 KB) -- Programming range 0x08009A80 - 0x08009DFF (007 Sectors, 896 Bytes) -- Programming range 0x0800BB80 - 0x0800BBFF (001 Sector, 128 Bytes) -- End of flash programming -- 0x8000000 - 0x800017F (003 Sectors, 384 Bytes)
 -- 0x8000680 - 0x80006FF (001 Sector, 128 Bytes) -- 0x8001280 - 0x80012FF (001 Sector, 128 Bytes) -- 0x8001980 - 0x80019FF (001 Sector, 128 Bytes) -- 0x8001A80 - 0x8009DFF (263 Sectors, 32 KB) -- 0x800BB80 - 0x800BBFF (001 Sector, 128 Bytes) -- Start of verifying flash -- Use CRC as verify method -- Checksum is not supported by this flash bank. Switched to CRC method. -- Use CRC as verify method -- Checksum is not supported by this flash bank. Switched to CRC method. -- Use CRC as verify method
 -- Checksum is not supported by this flash bank. Switched to CRC method. -- Use CRC as verify method -- Checksum is not supported by this flash bank. Switched to CRC method. -- Use CRC as verify method -- Checksum is not supported by this flash bank. Switched to CRC method. -- Use CRC as verify method -- Checksum is not supported by this flash bank. Switched to CRC method. -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers
 -- End of restoring -- Bank 0 @ 0x08000000: 6 ranges affected (34560 bytes) -- Total time needed: 3.323s (Prepare: 0.042s, Compare: 0.362s, Erase: 0.935s, Program: 1.956s, Verify: 0.023s, Restore: 0.003s)  returns 0x8700 (3335ms, 3828ms total)
T1350 000:501   returns 0x00 (3335ms, 3828ms total)
T1350 003:838 JLINK_SetResetDelay(0) (0000ms, 3828ms total)
T1350 003:838 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000774) -- CPU_WriteMem(4 bytes @ 0x20000774) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 3894ms total)
T1350 003:904 JLINK_GoEx(MaxEmulInsts = 0, Flags = 0x01) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 3895ms total)
T1350 003:906 JLINK_IsOpen()  returns 0x01 (0000ms, 3895ms total)
T1350 003:933 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 3917ms total)
T1350 003:933  (0022ms, 3917ms total)
T1350 003:933 Closed (0022ms, 3917ms total)
